<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>OrderSummaryComponentFront</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>*{margin:0;padding:0;font-family:Red Hat Display;font-weight:var(--font-weight2)}:root{--color-primary-pale-blue:hsl(225, 100%, 94%);--color-primary-bright-blue:hsl(245, 75%, 52%);--color-primary-bright-blue-transparent:hsla(245, 75%, 52%, .6);--color-neutral-very-pale-blue:hsl(225, 100%, 98%);--color-neutral-desaturated-blue:hsl(224, 23%, 55%);--color-neutral-dark-blue:hsl(223, 47%, 23%);--font-weight1:500;--font-weight2:700;--font-weight3:900}@font-face{font-family:Red Hat Display;src:url(/assets/font/Red_Hat_Display/RedHatDisplay-VariableFont_wght.ttf)}</style><link rel="stylesheet" href="styles.0e949f24d11e541c.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.0e949f24d11e541c.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.8d459cf6df0ac083.js" type="module"></script><script src="polyfills.374772944e55a0bd.js" type="module"></script><script src="main.36b2aaf6fa0a3f52.js" type="module"></script>

</body></html>